<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    <bean class="com.example.anmolSpring.Student" name="student3" p:studentId="104" p:studentName="Khan" p:studentAddress="Noida">
    </bean>

    <bean class="com.example.anmolSpring.Student" name="student1">
    
    
     
        <property name="studentId">
            <value> 101</value>
        </property>
        <property name="studentName">
            <value>Ziyaulhaq khan</value>
        </property>
        <property name="studentAddress">
            <value>Aligarh</value>
        </property>
       
      
        
         

    </bean>

<bean  class="com.example.anmolSpring.Student" name="student2">
 <!-- Second Way -->
        <property name="studentId" value="103" />
         <property name="studentName" value="Faiz Khan" />
         <property name="studentAddress" value="Delhi" />
</bean>

 
</beans>