<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
        xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
">
<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="data">
<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
<property name="url" value="jdbc:mysql://Localhost:3306/mca2" />
<property name="username" value="root"/>
<property name="password" value="mysql123"/>
</bean>
<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate1">
<property name="dataSource">
<ref bean="data"/>
</property>
</bean>
<bean class="com.jdbcCoreSpringDao.studentDaoImp" name="student_data">
<property name="jdbcTemplate" ref="jdbcTemplate1" />

</bean>
</beans>