<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
        xmlns:context="http://www.springframework.org/schema/context"
         xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
http://www.springframework.org/schema/tx 
    http://www.springframework.org/schema/tx/spring-tx.xsd
">
<tx:annotation-driven/>
<!-- dataSource  cltr +shift +/-->
<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
<property name="url" value="jdbc:mysql://Localhost:3306/mca2" />
<property name="username" value="root"/>
<property name="password" value="mysql123"/>
</bean>


<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" name="fact">
<property name="dataSource" ref="ds"></property>
<property name="hibernateProperties">
<props >
<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
<prop key="hibernate.show_sql">true</prop>

<prop key="hibernate.hbm2ddl.auto">update</prop>
</props>
</property>

<!-- annotated classes -->
<property name="annotatedClasses">
<list>
<value>
com.ormSpringEntities.Student
</value>
</list>
</property>
</bean>

<bean class="org.springframework.orm.hibernate4.HibernateTemplate" name="hibernateTemplate">
<property name="sessionFactory" ref="fact"></property>
</bean>

 <bean class="com.ormSpringDao.studentDao" name="studentdao">
 <property name="hibernateTemplate" ref="hibernateTemplate"/>
 </bean>
 <bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
 <property name="sessionFactory" ref="fact"></property>
 </bean>

</beans>